spring.application.name=OpenSchoolAOP
spring.config.import=env.properties

server.port=${SERVER_PORT}
spring.datasource.url=${DATABASE_URL}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.name=${DATABASE_USER}
spring.aop.auto=${AOP_ENABLE}

logging.track.async.time =${LOGGING_ASYNC}
